{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "green"
        },
        {
            "type": "host",
            "format": "{vendor} {family}",
            "key": "host  ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "disk  ",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "batter",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "cyan"
        },
        "break"
    ]
}
